  std::map<int, std::vector<std::string>> gMapChipIDLinkName = {
    {1,    {"lvds/FEB_00/Link_00", "lvds/FEB_00/Link_01", "lvds/FEB_00/Link_02"}},
    {2,    {"lvds/FEB_00/Link_03", "lvds/FEB_00/Link_04", "lvds/FEB_00/Link_05"}},
    {3,    {"lvds/FEB_00/Link_06", "lvds/FEB_00/Link_07", "lvds/FEB_00/Link_08"}},
    {4,    {"lvds/FEB_05/Link_00", "lvds/FEB_05/Link_01", "lvds/FEB_05/Link_02"}},
    {5,    {"lvds/FEB_05/Link_03", "lvds/FEB_05/Link_04", "lvds/FEB_05/Link_05"}},
    {6,    {"lvds/FEB_05/Link_06", "lvds/FEB_05/Link_07", "lvds/FEB_05/Link_08"}},
    {33,    {"lvds/FEB_00/Link_09", "lvds/FEB_00/Link_10", "lvds/FEB_00/Link_11"}},
    {34,    {"lvds/FEB_00/Link_12", "lvds/FEB_00/Link_13", "lvds/FEB_00/Link_14"}},
    {35,    {"lvds/FEB_00/Link_15", "lvds/FEB_00/Link_16", "lvds/FEB_00/Link_17"}},
    {36,    {"lvds/FEB_05/Link_09", "lvds/FEB_05/Link_10", "lvds/FEB_05/Link_11"}},
    {37,    {"lvds/FEB_05/Link_12", "lvds/FEB_05/Link_13", "lvds/FEB_05/Link_14"}},
    {38,    {"lvds/FEB_05/Link_15", "lvds/FEB_05/Link_16", "lvds/FEB_05/Link_17"}},
    {65,    {"lvds/FEB_00/Link_18", "lvds/FEB_00/Link_19", "lvds/FEB_00/Link_20"}},
    {66,    {"lvds/FEB_00/Link_21", "lvds/FEB_00/Link_22", "lvds/FEB_00/Link_23"}},
    {67,    {"lvds/FEB_00/Link_24", "lvds/FEB_00/Link_25", "lvds/FEB_00/Link_26"}}
  };
