# merlin-l-002>cd /data/experiment/mu3e/mc/build_5.0/michel/
# merlin-l-002>~/mu3e/mu3eanca/mdc2023/scripts/grid2Merlin -g http://hepgrid11.ph.liv.ac.uk/noredirect/dpm/ph.liv.ac.uk/home/mu3e.org/mu3e.org/user/l/andrea.loreti/ -o /data/experiment/mu3e/mc/build_5.0/michel -f ~/mu3e/mu3eanca/mdc2023/230912-michel
#
# http://hepgrid11.ph.liv.ac.uk/noredirect/dpm/ph.liv.ac.uk/home/mu3e.org/mu3e.org/user/l/andrea.loreti/
# /data/experiment/mu3e/mc/build_5.0/michel
#
mu3e_run_000001.root
mu3e_run_000002.root
mu3e_run_000003.root
mu3e_run_000004.root
mu3e_run_000006.root
mu3e_run_000007.root
mu3e_run_000008.root
mu3e_run_000009.root
mu3e_run_000010.root